// Specific CSS for your home-page

.home-banner {
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    url(https://images.unsplash.com/photo-1468931467769-06a09c69aad3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: left;
  h1 {
    color: white;
    font-size: 36px;
  }
  p {
    color: white;
    font-size: 16px;
  }
  h4 {
    color: white;
    opacity: 0.5;
  }
}

.home-banner2 {
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    url(https://ec2-im-1.msw.ms/md/image.php?id=355189&type=PHOTOLAB&resize_type=PHOTOLAB_FULL&fromS3);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: left;
  h1 {
    color: white;
    font-size: 36px;
  }
  p {
    color: white;
    font-size: 16px;
  }
  h4 {
    color: white;
    opacity: 0.5;
  }
}

.link {
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 34px;
  line-height: 36px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 0.1em;
  text-align: center;
  font-size: 0.8rem;
  margin: 10px;
  position: relative;
}

.login-link {
  border: 2px solid transparent;
  width: 200px;

  &::after {
    width: 0%;
    height: 2px;
    display: block;
    background-color: #fff;
    content: " ";
    position: absolute;
    top: 34px;
    left: 50%;
    transition: left 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), width 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  &:hover {
    text-decoration: none;
    color: #fff;
    &::after {
      width: 100%;
      height: 2px;
      display: block;
      background-color: #fff;
      content: " ";
      position: absolute;
      top: 34px;
      left: 0;
    }
  }
}


// hover effect cards....

// .home-features {
//   background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
//   width: 100%;
//   height: 400px;
//   background-size: cover;
//   background-position: left;
//   h1 {
//     color: white;
//     font-size: 36px;
//   }
//   p {
//     color: white;
//     font-size: 16px;
//   }
//   h4 {
//     color: white;
//     opacity: 0.5;
//   }
//   &:hover {
//     img {
//       -webkit-filter: blur(1px);
//       filter: blur(1px);
//     }
//   }
// }

// .bg,
// .overlay {
//   text-align: center;
// }

// img,
// .overlay {
//   transition: .2s all;
//   object-fit: fill;
// }

// .bg {
//   max-width: 100%;
//   height: 400px;
//   position: relative;
//   img {
//     width: 100%;
//     height: 400px;
//     background-size: cover;
//     background-position: left;
//   }
//   .overlay {
//     position: absolute;
//     top: 0;
//     left: 0;
//     bottom: 0;
//     width: 100%;

//     color: #fff;
//     opacity: 0;
//     h2 {
//       // font-family: 'Droid Serif', serif;
//     }
//     p {
//       // font-family: 'Julius Sans One', sans-serif;
//     }
//   }
//   &:hover {
//     .overlay {
//       opacity: 1;
//     }
//     img {
//       -webkit-filter: blur(2px);
//       filter: blur(2px);
//     }
//   }
// }


.home-banner-compare {
  background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('https://images.pexels.com/photos/5302816/pexels-photo-5302816.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  h1 {
    color: white;
    font-size: 36px;
  }
  p {
    color: white;
    font-size: 16px;
  }
  h4 {
    color: white;
    opacity: 0.5;
  }
}

.home-banner-record {
  background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('https://cdn.shopify.com/s/files/1/1074/5128/files/Mike-Lay_Niewland-4-Wetsuit.jpg?v=1580905712');
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  h1 {
    color: white;
    font-size: 36px;
  }
  p {
    color: white;
    font-size: 16px;
  }
  h4 {
    color: white;
    opacity: 0.5;
  }
}

.home-banner-improve {
  background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('perfect conditions 3.jpeg');
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: top;
  h1 {
    color: white;
    font-size: 36px;
  }
  p {
    color: white;
    font-size: 16px;
  }
  h4 {
    color: white;
    opacity: 0.5;
  }
}

.custom-my-profile {
  opacity: 0.8;
}

.custom-my-profile:hover {
  text-decoration: none;
  opacity: 0.6;
}

.vertical-align {
  vertical-align: middle;
  height: 300px;
}

.icon {

}

.custom-form {
  border-radius: calc((1.5em + 0.75rem + 2px)/2) !important;
  background: rgba(255, 255, 255, 0.6);
  padding: 4px 18px;
  border: none;
  height:  calc(1.5em + 0.75rem + 2px);
}

.height-set {
  height: 30vh !important;
}

#pages_body {
  ::-webkit-input-placeholder {
    color:rgba(255, 255, 255, 0.6);
  }
  ::-moz-placeholder {
    color:rgba(255, 255, 255, 0.6);
  }
  ::-ms-placeholder {
    color:rgba(255, 255, 255, 0.6);
  }
  ::placeholder {
    color:rgba(255, 255, 255, 0.6);
  }
}

// .background {
//   background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
//     url(https://images.pexels.com/photos/5674936/pexels-photo-5674936.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
//   width: 100%;
//   height: 400px;
//   background-size: cover;
//   background-position: left;
//   position: sticky;
// }

// etra cards

.extra-cards {
  display: grid;
  height: 250px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .extra-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .extra-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .extra-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .extra-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .extra-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
